spring.security.user.name=asam
spring.security.user.password=8385
logging.level.org.springframework.data.mongodb.core=DEBUG
# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000